('C:\\backup_nfce\\build\\backup-nfce-v4.0-2023\\backup-nfce-v4.0-2023.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\backup_nfce\\build\\backup-nfce-v4.0-2023\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\backup_nfce\\build\\backup-nfce-v4.0-2023\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\backup_nfce\\build\\backup-nfce-v4.0-2023\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\backup_nfce\\build\\backup-nfce-v4.0-2023\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\backup_nfce\\build\\backup-nfce-v4.0-2023\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\backup_nfce\\build\\backup-nfce-v4.0-2023\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\backup_nfce\\env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\backup_nfce\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\backup_nfce\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\backup_nfce\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('backup-nfce-v4.0-2023',
   'C:\\backup_nfce\\src\\backup-nfce-v4.0-2023.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
